{
  "expo": {
    "name": "Trynex",
    "slug": "trynex",
    "scheme": "trynex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trynex.app"
    },
    "android": {
      "package": "com.trynex.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F17",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can upload verification documents.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use your camera so you can photograph verification documents."
        }
      ]
    ]
  }
}
